{
  "name": "vudu-too",
  "version": "1.0.2",
  "description": "A composable approach to writing styles in JavaScript",
  "main": "dist/vudu.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "start": "webpack-dev-server",
    "test": "ava"
  },
  "author": "Daniel Hunninghake <d@dhunninghake.com> (http://dhunninghake.com/)",
  "license": "MIT",
  "dependencies": {
    "inline-style-prefixer": "^5.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "ava": "1.0.0-beta.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "redux": "^4.0.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.65.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-filesize": "^6.0.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^5.0.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4"
  },
  "ava": {
    "require": [
      "@babel/register"
    ],
    "babel": {
      "testOptions": {
        "babelrc": true
      }
    }
  },
  "keywords": [
    "css",
    "js",
    "css-in-js",
    "inline styles"
  ],
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhunninghake/vudu-too.git"
  },
  "bugs": {
    "url": "https://github.com/dhunninghake/vudu-too/issues"
  },
  "homepage": "https://github.com/dhunninghake/vudu-too#readme"
}
